[bumpversion]
current_version = 2.1.1
commit = true
tag = false

[bumpversion:file:setup.py]

[bumpversion:file:justext/__init__.py]

[pytest]
addopts = --quiet --tb=short --color=yes --cov=justext --cov-report=term-missing --no-cov-on-fail

[bdist_wheel]
universal = 1
